REGEDIT4

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Keyboard Layout]
;"Scancode Map"=hex:00,00,00,00,00,00,00,00,04,00,00,00,2a,00,3a,00,1d,00,2a,00,3a,00,1d,00,00,00,00,00
;                 | DWORD 1   | DWORD 2   | 3 Maps    | Map 1     | Map 2     | Map 3:    | Final
;                                         +-----------+-----------+-----------+-----------+-------------
;                                         |           |           |           |           | Final 4 bytes
;                                         | + 1 0000  |           |           | Map 3: Left Ctrl to Caps Lock
;                                         | Ending    |           | Map 2: Left Shift to Left Ctrl
;                                         |           | Map 1: Caps Lock to Left Shift
;  Ctrl (Left)      001D
;  Windows (Right)  E05C
;  CapsLock         003A
;  Shift (Left)     002A
;  https://blog.csdn.net/cmdasm/article/details/10168907


; Option 2
; keep Ctrl unmodified, that means, we do not have Caps Lock now...
"Scancode Map"=hex:00,00,00,00,00,00,00,00,03,00,00,00,2a,00,3a,00,1d,00,2a,00,00,00,00,00
;                 | DWORD 1   | DWORD 2   | 3 Maps    | Map 1     | Map 2     | Map 3:    | Final
;                                         +-----------+-----------+-----------+-----------+-------------
;                                         |           |           |           |           | Final 4 bytes
;                                         | + 1 0000  |           |           | Map 3: Left Ctrl to Caps Lock
;                                         | Ending    |           | Map 2: Left Shift to Left Ctrl
;                                         |           | Map 1: Caps Lock to Left Shift
;  Ctrl (Left)      001D
;  Windows (Right)  E05C
;  CapsLock         003A
;  Shift (Left)     002A
;  https://blog.csdn.net/cmdasm/article/details/10168907
